# @note
#  Not needed for a real project.
#  Normally the confy module will be imported from `$HOME/.nimble` when installed with `nimble install THE_REPO_URL`
--noNimblePath
--path:"$projectDir/../../../../src"
