# std dependencies
import std/os
# confy dependencies
import ../types
import ../cfg
# builder dependencies
import ./base
# zig-builder dependencies
import ./zigcc/zcfg as zcfg

#_______________________________________
# Configuration
#_____________________________
proc getCC *(src :DirFile) :string=
  ## Gets the correct CC command for the given source file extension.
  case src.file.splitFile.ext
  of ".c":           result = zcfg.getRealCC()
  of ".cpp", ".cc":  result = zcfg.getRealCCP()
  else:              result = "echo"
#___________________
proc getCC *(src :seq[DirFile]) :string=
  ## Gets the correct CC command for the given source files list extension.
  var cmds :seq[string]
  for file in src:  cmds.add file.getCC
  if zcfg.getRealCCP() in cmds:   return zcfg.getRealCCP()
  else:                           return zcfg.getRealCC()


#_____________________________
# Direct compilation
#___________________
proc direct * (src :DirFile; trg :Fil; flags :seq[string]; quietStr :string) :void=
  ## Builds the `src` file directly into the `trg` file.
  ## Doesn't compile an intermediate `.o` step, unless the CC command includes the "-c" option.
  base.direct(src,trg, src.getCC, flags, quietStr)
#___________________
proc direct * (src :seq[DirFile]; trg :Fil; flags :seq[string]; quietStr :string) :void=
  ## Builds the `src` list of files directly into the `trg` file.
  ## Doesn't compile an intermediate `.o` step.
  base.direct(src,trg, src.getCC, flags, quietStr)

#_____________________________
# Zig: Linker
#___________________
proc link *(src :seq[DirFile]; trg :Fil; lang :Lang; flags :Flags) :void=
  ## Links the given `src` list of files into the `trg` binary.
  base.link(src, trg, lang, Zig, flags)

#_____________________________
# Zig: Compiler
#___________________
proc compileNoObj *(src :seq[DirFile]; trg :Fil; flags :Flags) :void=
  ## Compiles the given `src` list of files using the given CC into the `trg` binary.
  ## Doesn't compile an intermediate `.o` step.
  base.compileNoObj(src, trg, Zig, flags, cfg.Cstr)
#___________________
proc compileToObj *(src :seq[DirFile]; dir :Dir; flags :Flags) :void=
  ## Compiles the given `src` list of files as objects, and outputs them into the `dir` folder.
  base.compileToObj(src, dir, Zig, flags, cfg.Cstr)
#___________________
proc compileToMod *(src :seq[DirFile]; dir :Dir; flags :Flags) :void=
  ## Compiles the given `src` list of files as named modules, and outputs them into the `dir` folder.
  base.compileToMod(src, dir, Zig, flags, cfg.Cstr)

#___________________
proc compile *(src :seq[DirFile]; trg :Fil; root :Dir; syst :System; flags :Flags) :void=
  ## Compiles the given `src` list of files using `Zig`
  ## Assumes the paths given are already relative/absolute in the correct way.
  base.compile(src, trg, root, syst, Zig, flags, cfg.Cstr)
#___________________
proc compile *(src :seq[DirFile]; obj :BuildTrg) :void=
  base.compile(src, obj, Zig, cfg.Cstr)

